cars/jaguar/f-type-2017-petrol-tvm/assets/json/full-data.json (before)
{
     "brand": "JAGUAR ",
    "model": "F TYPE ",
    "variant": "",
    "fuel": "Petrol ",
    "transmission": "Automatic",
    "priceRange": 75,
    "price": "75 Lakh",
    "year": 2017,
    "kmDriven": 20000,
    "bodyType": "Coupe",
    "color": "Green",
    "location": "Trivandrum",
    "availability": "Sold",
    "postedDate": "2024-06-02",
    "URL": "/cars/jaguar/f-type-2017-petrol-tvm/",
    "image":"/cars/jaguar/f-type-2017-petrol-tvm/assets/images/jaguar-f-type-2017-petrol-tvm1.webp",
    "gallery": [
  "/cars/jaguar/f-type-2017-petrol-tvm/assets/images/jaguar-f-type-2017-petrol-tvm1.webp",
  "/cars/jaguar/f-type-2017-petrol-tvm/assets/images/jaguar-f-type-2017-petrol-tvm2.webp",
  "/cars/jaguar/f-type-2017-petrol-tvm/assets/images/jaguar-f-type-2017-petrol-tvm3.webp",
  "/cars/jaguar/f-type-2017-petrol-tvm/assets/images/jaguar-f-type-2017-petrol-tvm4.webp",
  "/cars/jaguar/f-type-2017-petrol-tvm/assets/images/jaguar-f-type-2017-petrol-tvm5.webp",
  "/cars/jaguar/f-type-2017-petrol-tvm/assets/images/jaguar-f-type-2017-petrol-tvm7.webp",
  "/cars/jaguar/f-type-2017-petrol-tvm/assets/images/jaguar-f-type-2017-petrol-tvm8.webp"
    ],
    "features": [
    "2.0L Turbo",
    "Petrol Engine",
    "Automatic Gearbox",
    "Rear Wheel Drive",
    "Sport Exhaust",
    "LED Headlamps",
    "Leather Seats",
    "Touchscreen Display",
    "Meridian Audio",
    "Paddle Shifters",
    "Alloy Wheels",
    "Cruise Control",
    "Dynamic Mode",
    "Keyless Entry",
    "Push Start",
    "Rear Camera",
    "ABS Brakes",
    "Stability Control",
    "Dual Airbags",
    "Rain Sensors",
    "Climate Control",
    "Power Windows",
    "Navigation System",
    "Bluetooth Audio",
    "Sport Suspension",
    "Electric Seats",
    "Drive Mode Select",
    "Low Mileage",
    "Coupe Styling",
    "Aggressive Front"
  ],
    "description": "The Jaguar F-TYPE is a high-performance luxury coupe built for thrill and elegance. With sharp handling, iconic design, and a powerful petrol engine, it delivers an unforgettable driving experience. This 2017 model stands out with low mileage and a stunning green finish."

    
}

cars/jaguar/f-type-2017-petrol-tvm/assets/json/full-data.json (after)
{
     "brand": "JAGUAR ",
    "model": "F TYPE ",
    "variant": "",
    "fuel": "Petrol ",
    "transmission": "Automatic",
    "priceRange": 75,
    "price": "75 Lakh",
    "year": 2017,
    "kmDriven": 20000,
    "bodyType": "Coupe",
    "color": "Green",
    "location": "Trivandrum",
    "availability": "Available",
    "postedDate": "2025-08-05",
    "URL": "/cars/jaguar/f-type-2017-petrol-tvm/",
    "image":"/cars/jaguar/f-type-2017-petrol-tvm/assets/images/jaguar-f-type-2017-petrol-tvm1.webp",
    "gallery": [
  "/cars/jaguar/f-type-2017-petrol-tvm/assets/images/jaguar-f-type-2017-petrol-tvm1.webp",
  "/cars/jaguar/f-type-2017-petrol-tvm/assets/images/jaguar-f-type-2017-petrol-tvm2.webp",
  "/cars/jaguar/f-type-2017-petrol-tvm/assets/images/jaguar-f-type-2017-petrol-tvm3.webp",
  "/cars/jaguar/f-type-2017-petrol-tvm/assets/images/jaguar-f-type-2017-petrol-tvm4.webp",
  "/cars/jaguar/f-type-2017-petrol-tvm/assets/images/jaguar-f-type-2017-petrol-tvm5.webp",
  "/cars/jaguar/f-type-2017-petrol-tvm/assets/images/jaguar-f-type-2017-petrol-tvm7.webp",
  "/cars/jaguar/f-type-2017-petrol-tvm/assets/images/jaguar-f-type-2017-petrol-tvm8.webp"
    ],
    "features": [
    "2.0L Turbo",
    "Petrol Engine",
    "Automatic Gearbox",
    "Rear Wheel Drive",
    "Sport Exhaust",
    "LED Headlamps",
    "Leather Seats",
    "Touchscreen Display",
    "Meridian Audio",
    "Paddle Shifters",
    "Alloy Wheels",
    "Cruise Control",
    "Dynamic Mode",
    "Keyless Entry",
    "Push Start",
    "Rear Camera",
    "ABS Brakes",
    "Stability Control",
    "Dual Airbags",
    "Rain Sensors",
    "Climate Control",
    "Power Windows",
    "Navigation System",
    "Bluetooth Audio",
    "Sport Suspension",
    "Electric Seats",
    "Drive Mode Select",
    "Low Mileage",
    "Coupe Styling",
    "Aggressive Front"
  ],
    "description": "The Jaguar F-TYPE is a high-performance luxury coupe built for thrill and elegance. With sharp handling, iconic design, and a powerful petrol engine, it delivers an unforgettable driving experience. This 2017 model stands out with low mileage and a stunning green finish."

    
}

cars/jaguar/f-type-2017-petrol-tvm/assets/json/full-data.json (diff)
@@ -11,8 +11,8 @@
     "bodyType": "Coupe",
     "color": "Green",
     "location": "Trivandrum",
-    "availability": "Sold",
-    "postedDate": "2024-06-02",
+    "availability": "Available",
+    "postedDate": "2025-08-05",
     "URL": "/cars/jaguar/f-type-2017-petrol-tvm/",
     "image":"/cars/jaguar/f-type-2017-petrol-tvm/assets/images/jaguar-f-type-2017-petrol-tvm1.webp",
     "gallery": [
