cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/json/full-data.json (before)
{
  "brand": "Lamborghini",
  "model": "Aventador",
  "variant": "LP 700-4",
  "fuel": "Petrol",
  "transmission": "Automatic",
  "priceRange": 210,
  "price": "2.10 Crore",
  "year": 2012,
  "kmDriven": 15000,
  "bodyType": "Coupe",
  "color": "Black",
  "location": "Trivandrum",
  "availability": "Available",
  "postedDate": "2025-08-05",
  "URL": "/cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/",
  "image": "/cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/images/lamborghini-avenetedor-lp-700-4-2012-petrol-trivandrum3.webp",
  "gallery": [
      "/cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/images/lamborghini-avenetedor-lp-700-4-2012-petrol-trivandrum1.webp",
  "/cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/images/lamborghini-avenetedor-lp-700-4-2012-petrol-trivandrum2.webp",
  "/cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/images/lamborghini-avenetedor-lp-700-4-2012-petrol-trivandrum3.webp",
  "/cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/images/lamborghini-avenetedor-lp-700-4-2012-petrol-trivandrum4.webp",
  "/cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/images/lamborghini-avenetedor-lp-700-4-2012-petrol-trivandrum5.webp",
  "/cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/images/lamborghini-avenetedor-lp-700-4-2012-petrol-trivandrum6.webp",
  "/cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/images/lamborghini-avenetedor-lp-700-4-2012-petrol-trivandrum7.webp",
  "/cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/images/lamborghini-avenetedor-lp-700-4-2012-petrol-trivandrum8.webp",
  "/cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/images/lamborghini-avenetedor-lp-700-4-2012-petrol-trivandrum9.webp",
  "/cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/images/lamborghini-avenetedor-lp-700-4-2012-petrol-trivandrum10.webp",
  "/cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/images/lamborghini-avenetedor-lp-700-4-2012-petrol-trivandrum11.webp",
  "/cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/images/lamborghini-avenetedor-lp-700-4-2012-petrol-trivandrum12.webp",
  "/cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/images/lamborghini-avenetedor-lp-700-4-2012-petrol-trivandrum13.webp",
  "/cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/images/lamborghini-avenetedor-lp-700-4-2012-petrol-trivandrum14.webp"
  ],
  "features": [
    "carbon fiber interior",
    "leather sport seats",
    "cruise control",
    "touchscreen infotainment",
    "Bluetooth connectivity",
    "rear camera",
    "keyless entry",
    "launch control",
    "ABS system",
    "traction control",
    "alloy wheels",
    "electronic parking brake",
    "power windows",
    "automatic climate control",
    "digital instrument cluster",
    "performance driving modes",
    "electronic stability control",
    "LED headlights",
    "carbon ceramic brakes"
  ],
  "description": "The 2012 Lamborghini Aventador LP 700-4 is an iconic V12-powered supercar that delivers breathtaking acceleration, aggressive styling, and unmatched road presence. With its 6.5L naturally aspirated engine producing 700 hp and a top speed over 350 km/h, the Aventador is a true symbol of automotive excellence and Italian engineering. This black coupe offers supercar performance and head-turning style for the bold and ambitious."
}

cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/json/full-data.json (after)
{
  "brand": "Lamborghini",
  "model": "Aventador",
  "variant": "LP 700-4",
  "fuel": "Petrol",
  "transmission": "Automatic",
  "priceRange": 240,
  "price": "2.40 Crore",
  "year": 2012,
  "kmDriven": 15000,
  "bodyType": "Coupe",
  "color": "Black",
  "location": "Trivandrum",
  "availability": "Available",
  "postedDate": "2025-08-05",
  "URL": "/cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/",
  "image": "/cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/images/lamborghini-avenetedor-lp-700-4-2012-petrol-trivandrum3.webp",
  "gallery": [
      "/cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/images/lamborghini-avenetedor-lp-700-4-2012-petrol-trivandrum1.webp",
  "/cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/images/lamborghini-avenetedor-lp-700-4-2012-petrol-trivandrum2.webp",
  "/cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/images/lamborghini-avenetedor-lp-700-4-2012-petrol-trivandrum3.webp",
  "/cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/images/lamborghini-avenetedor-lp-700-4-2012-petrol-trivandrum4.webp",
  "/cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/images/lamborghini-avenetedor-lp-700-4-2012-petrol-trivandrum5.webp",
  "/cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/images/lamborghini-avenetedor-lp-700-4-2012-petrol-trivandrum6.webp",
  "/cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/images/lamborghini-avenetedor-lp-700-4-2012-petrol-trivandrum7.webp",
  "/cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/images/lamborghini-avenetedor-lp-700-4-2012-petrol-trivandrum8.webp",
  "/cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/images/lamborghini-avenetedor-lp-700-4-2012-petrol-trivandrum9.webp",
  "/cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/images/lamborghini-avenetedor-lp-700-4-2012-petrol-trivandrum10.webp",
  "/cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/images/lamborghini-avenetedor-lp-700-4-2012-petrol-trivandrum11.webp",
  "/cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/images/lamborghini-avenetedor-lp-700-4-2012-petrol-trivandrum12.webp",
  "/cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/images/lamborghini-avenetedor-lp-700-4-2012-petrol-trivandrum13.webp",
  "/cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/images/lamborghini-avenetedor-lp-700-4-2012-petrol-trivandrum14.webp"
  ],
  "features": [
    "carbon fiber interior",
    "leather sport seats",
    "cruise control",
    "touchscreen infotainment",
    "Bluetooth connectivity",
    "rear camera",
    "keyless entry",
    "launch control",
    "ABS system",
    "traction control",
    "alloy wheels",
    "electronic parking brake",
    "power windows",
    "automatic climate control",
    "digital instrument cluster",
    "performance driving modes",
    "electronic stability control",
    "LED headlights",
    "carbon ceramic brakes"
  ],
  "description": "The 2012 Lamborghini Aventador LP 700-4 is an iconic V12-powered supercar that delivers breathtaking acceleration, aggressive styling, and unmatched road presence. With its 6.5L naturally aspirated engine producing 700 hp and a top speed over 350 km/h, the Aventador is a true symbol of automotive excellence and Italian engineering. This black coupe offers supercar performance and head-turning style for the bold and ambitious."
}

cars/lamborghini/avenetedor-lp-700-4-2012-petrol-trivandrum/assets/json/full-data.json (diff)
@@ -4,8 +4,8 @@
   "variant": "LP 700-4",
   "fuel": "Petrol",
   "transmission": "Automatic",
-  "priceRange": 210,
-  "price": "2.10 Crore",
+  "priceRange": 240,
+  "price": "2.40 Crore",
   "year": 2012,
   "kmDriven": 15000,
   "bodyType": "Coupe",
