cars/toyota/land-cruiser-lc300-2022-diesel-tvm/assets/json/full-data.json (before)
{
    "brand": "Toyota",
    "model": "Land Cruiser ",
    "variant": "LC300",
    "fuel": "Diesel ",
    "transmission": "Automatic",
    "priceRange": 250,
    "price": "2.50 Crore",
    "year": 2022,
    "kmDriven": 10000  ,
    "bodyType": "Suv",
    "color": "white",
    "location": "Trivandrum",
    "availability": "Sold",
    "postedDate": "2024-06-02",
    "URL": "/cars/toyota/land-cruiser-lc300-2022-diesel-tvm/",
    "image":"/cars/toyota/land-cruiser-lc300-2022-diesel-tvm/assets/images/toyota-land-cruiser-lc300-2022-diesel-tvm6.webp",

    "gallery": [
  "/cars/toyota/land-cruiser-lc300-2022-diesel-tvm/assets/images/toyota-land-cruiser-lc300-2022-diesel-tvm6.webp",

        "/cars/toyota/land-cruiser-lc300-2022-diesel-tvm/assets/images/toyota-land-cruiser-lc300-2022-diesel-tvm1.webp",
  "/cars/toyota/land-cruiser-lc300-2022-diesel-tvm/assets/images/toyota-land-cruiser-lc300-2022-diesel-tvm2.webp",
  "/cars/toyota/land-cruiser-lc300-2022-diesel-tvm/assets/images/toyota-land-cruiser-lc300-2022-diesel-tvm3.webp",
  "/cars/toyota/land-cruiser-lc300-2022-diesel-tvm/assets/images/toyota-land-cruiser-lc300-2022-diesel-tvm4.webp",
  "/cars/toyota/land-cruiser-lc300-2022-diesel-tvm/assets/images/toyota-land-cruiser-lc300-2022-diesel-tvm5.webp",
  "/cars/toyota/land-cruiser-lc300-2022-diesel-tvm/assets/images/toyota-land-cruiser-lc300-2022-diesel-tvm7.webp"
    ],
    "features": [
    "music system",
    "sunroof",
    "toolkit",
    "ABS system",
    "Bluetooth",
    "full boot space",
    "USB charger",
    "AUX input",
    "spare tyre",
    "power steering",
    "power windows",
    "cruise control",
    "fog lamps",
    "rear AC vent",
    "alloy wheels",
    "reverse camera",
    "rear wiper",
    "folding seats",
    "remote lock",
    "android auto",
    "apple carplay",
    "rear defogger",
    "central locking",
    "traction control",
    "parking sensors",
    "keyless entry",
    "leather seats",
    "electronic stability control",
    "touchscreen display",
    "height adjustable seat"
  ],
    "description": "The BMW X5 xDrive30d is a premium SUV known for its powerful diesel engine, sophisticated features, and comfortable ride. It's equipped with a 3.0-liter inline-6 diesel engine, producing around 262 bhp and 620 Nm of torque, paired with an 8-speed automatic transmission and BMW's xDrive all-wheel-drive system."
    
}

cars/toyota/land-cruiser-lc300-2022-diesel-tvm/assets/json/full-data.json (after)
{
    "brand": "Toyota",
    "model": "Land Cruiser ",
    "variant": "LC300",
    "fuel": "Diesel ",
    "transmission": "Automatic",
    "priceRange": 250,
    "price": "2.50 Crore",
    "year": 2022,
    "kmDriven": 10000  ,
    "bodyType": "Suv",
    "color": "white",
    "location": "Trivandrum",
    "availability": "Available",
    "postedDate": "2025-08-05",
    "URL": "/cars/toyota/land-cruiser-lc300-2022-diesel-tvm/",
    "image":"/cars/toyota/land-cruiser-lc300-2022-diesel-tvm/assets/images/toyota-land-cruiser-lc300-2022-diesel-tvm6.webp",

    "gallery": [
  "/cars/toyota/land-cruiser-lc300-2022-diesel-tvm/assets/images/toyota-land-cruiser-lc300-2022-diesel-tvm6.webp",

        "/cars/toyota/land-cruiser-lc300-2022-diesel-tvm/assets/images/toyota-land-cruiser-lc300-2022-diesel-tvm1.webp",
  "/cars/toyota/land-cruiser-lc300-2022-diesel-tvm/assets/images/toyota-land-cruiser-lc300-2022-diesel-tvm2.webp",
  "/cars/toyota/land-cruiser-lc300-2022-diesel-tvm/assets/images/toyota-land-cruiser-lc300-2022-diesel-tvm3.webp",
  "/cars/toyota/land-cruiser-lc300-2022-diesel-tvm/assets/images/toyota-land-cruiser-lc300-2022-diesel-tvm4.webp",
  "/cars/toyota/land-cruiser-lc300-2022-diesel-tvm/assets/images/toyota-land-cruiser-lc300-2022-diesel-tvm5.webp",
  "/cars/toyota/land-cruiser-lc300-2022-diesel-tvm/assets/images/toyota-land-cruiser-lc300-2022-diesel-tvm7.webp"
    ],
    "features": [
    "music system",
    "sunroof",
    "toolkit",
    "ABS system",
    "Bluetooth",
    "full boot space",
    "USB charger",
    "AUX input",
    "spare tyre",
    "power steering",
    "power windows",
    "cruise control",
    "fog lamps",
    "rear AC vent",
    "alloy wheels",
    "reverse camera",
    "rear wiper",
    "folding seats",
    "remote lock",
    "android auto",
    "apple carplay",
    "rear defogger",
    "central locking",
    "traction control",
    "parking sensors",
    "keyless entry",
    "leather seats",
    "electronic stability control",
    "touchscreen display",
    "height adjustable seat"
  ],
    "description": "The BMW X5 xDrive30d is a premium SUV known for its powerful diesel engine, sophisticated features, and comfortable ride. It's equipped with a 3.0-liter inline-6 diesel engine, producing around 262 bhp and 620 Nm of torque, paired with an 8-speed automatic transmission and BMW's xDrive all-wheel-drive system."
    
}

cars/toyota/land-cruiser-lc300-2022-diesel-tvm/assets/json/full-data.json (diff)
@@ -11,8 +11,8 @@
     "bodyType": "Suv",
     "color": "white",
     "location": "Trivandrum",
-    "availability": "Sold",
-    "postedDate": "2024-06-02",
+    "availability": "Available",
+    "postedDate": "2025-08-05",
     "URL": "/cars/toyota/land-cruiser-lc300-2022-diesel-tvm/",
     "image":"/cars/toyota/land-cruiser-lc300-2022-diesel-tvm/assets/images/toyota-land-cruiser-lc300-2022-diesel-tvm6.webp",
