cars/porsche/cayman-cayman-s-2015-petrol-tvm/assets/json/full-data.json (before)
{
    "brand": "porsche",
    "model": "cayman",
    "variant": "s",
    "fuel": "petrol ",
    "transmission": "Automatic",
    "priceRange": 72,
    "price": "72 Lakh",
    "year": 2015,
    "kmDriven": 14000  ,
    "bodyType": "Sports",
    "color": "white",
    "location": "Trivandrum",
    "availability": "Sold",
    "postedDate": "2024-06-02",
    "URL": "/cars/porsche/cayman-cayman-s-2015-petrol-tvm/",
    "image": "/cars/porsche/cayman-cayman-s-2015-petrol-tvm/assets/images/porsche-cayman-cayman-s-2015-petrol-tvm10.webp",
    "gallery": [
  "/cars/porsche/cayman-cayman-s-2015-petrol-tvm/assets/images/porsche-cayman-cayman-s-2015-petrol-tvm10.webp",
  "/cars/porsche/cayman-cayman-s-2015-petrol-tvm/assets/images/porsche-cayman-cayman-s-2015-petrol-tvm1.webp",
  "/cars/porsche/cayman-cayman-s-2015-petrol-tvm/assets/images/porsche-cayman-cayman-s-2015-petrol-tvm2.webp",
  "/cars/porsche/cayman-cayman-s-2015-petrol-tvm/assets/images/porsche-cayman-cayman-s-2015-petrol-tvm3.webp",
  "/cars/porsche/cayman-cayman-s-2015-petrol-tvm/assets/images/porsche-cayman-cayman-s-2015-petrol-tvm4.webp",
  "/cars/porsche/cayman-cayman-s-2015-petrol-tvm/assets/images/porsche-cayman-cayman-s-2015-petrol-tvm5.webp",
  "/cars/porsche/cayman-cayman-s-2015-petrol-tvm/assets/images/porsche-cayman-cayman-s-2015-petrol-tvm6.webp",
  "/cars/porsche/cayman-cayman-s-2015-petrol-tvm/assets/images/porsche-cayman-cayman-s-2015-petrol-tvm7.webp",
  "/cars/porsche/cayman-cayman-s-2015-petrol-tvm/assets/images/porsche-cayman-cayman-s-2015-petrol-tvm8.webp",
  "/cars/porsche/cayman-cayman-s-2015-petrol-tvm/assets/images/porsche-cayman-cayman-s-2015-petrol-tvm9.webp"
    ],
    "features": [
    "3.4L Engine",
    "Flat-Six Power",
    "Dual Exhaust",
    "Rear Wheel Drive",
    "Automatic Transmission",
    "Sport Chrono",
    "Active Suspension",
    "Leather Seats",
    "Bose Audio",
    "Paddle Shifters",
    "Touchscreen Display",
    "Navigation System",
    "LED DRLs",
    "Alloy Wheels",
    "ABS Brakes",
    "Stability Control",
    "Rear Camera",
    "Airbags",
    "Cruise Control",
    "Keyless Entry",
    "Sport Seats",
    "Electric Mirrors",
    "Automatic Climate",
    "Rain Sensors",
    "Low Mileage",
    "White Finish",
    "Performance Tires",
    "Mid-Engine Layout",
    "Premium Interior",
    "Sun Protection Glass"
  ],
  "description": "The Porsche Cayman S is a precision-crafted sports car with a thrilling mid-engine layout. This 2015 model boasts just 14,000 km and delivers a raw yet refined driving experience. Finished in elegant white, it's perfect for true driving enthusiasts."
}

cars/porsche/cayman-cayman-s-2015-petrol-tvm/assets/json/full-data.json (after)
{
    "brand": "porsche",
    "model": "cayman",
    "variant": "s",
    "fuel": "petrol ",
    "transmission": "Automatic",
    "priceRange": 72,
    "price": "72 Lakh",
    "year": 2015,
    "kmDriven": 14000  ,
    "bodyType": "Sports",
    "color": "white",
    "location": "Trivandrum",
    "availability": "Available",
    "postedDate": "2025-08-05",
    "URL": "/cars/porsche/cayman-cayman-s-2015-petrol-tvm/",
    "image": "/cars/porsche/cayman-cayman-s-2015-petrol-tvm/assets/images/porsche-cayman-cayman-s-2015-petrol-tvm10.webp",
    "gallery": [
  "/cars/porsche/cayman-cayman-s-2015-petrol-tvm/assets/images/porsche-cayman-cayman-s-2015-petrol-tvm10.webp",
  "/cars/porsche/cayman-cayman-s-2015-petrol-tvm/assets/images/porsche-cayman-cayman-s-2015-petrol-tvm1.webp",
  "/cars/porsche/cayman-cayman-s-2015-petrol-tvm/assets/images/porsche-cayman-cayman-s-2015-petrol-tvm2.webp",
  "/cars/porsche/cayman-cayman-s-2015-petrol-tvm/assets/images/porsche-cayman-cayman-s-2015-petrol-tvm3.webp",
  "/cars/porsche/cayman-cayman-s-2015-petrol-tvm/assets/images/porsche-cayman-cayman-s-2015-petrol-tvm4.webp",
  "/cars/porsche/cayman-cayman-s-2015-petrol-tvm/assets/images/porsche-cayman-cayman-s-2015-petrol-tvm5.webp",
  "/cars/porsche/cayman-cayman-s-2015-petrol-tvm/assets/images/porsche-cayman-cayman-s-2015-petrol-tvm6.webp",
  "/cars/porsche/cayman-cayman-s-2015-petrol-tvm/assets/images/porsche-cayman-cayman-s-2015-petrol-tvm7.webp",
  "/cars/porsche/cayman-cayman-s-2015-petrol-tvm/assets/images/porsche-cayman-cayman-s-2015-petrol-tvm8.webp",
  "/cars/porsche/cayman-cayman-s-2015-petrol-tvm/assets/images/porsche-cayman-cayman-s-2015-petrol-tvm9.webp"
    ],
    "features": [
    "3.4L Engine",
    "Flat-Six Power",
    "Dual Exhaust",
    "Rear Wheel Drive",
    "Automatic Transmission",
    "Sport Chrono",
    "Active Suspension",
    "Leather Seats",
    "Bose Audio",
    "Paddle Shifters",
    "Touchscreen Display",
    "Navigation System",
    "LED DRLs",
    "Alloy Wheels",
    "ABS Brakes",
    "Stability Control",
    "Rear Camera",
    "Airbags",
    "Cruise Control",
    "Keyless Entry",
    "Sport Seats",
    "Electric Mirrors",
    "Automatic Climate",
    "Rain Sensors",
    "Low Mileage",
    "White Finish",
    "Performance Tires",
    "Mid-Engine Layout",
    "Premium Interior",
    "Sun Protection Glass"
  ],
  "description": "The Porsche Cayman S is a precision-crafted sports car with a thrilling mid-engine layout. This 2015 model boasts just 14,000 km and delivers a raw yet refined driving experience. Finished in elegant white, it's perfect for true driving enthusiasts."
}

cars/porsche/cayman-cayman-s-2015-petrol-tvm/assets/json/full-data.json (diff)
@@ -11,8 +11,8 @@
     "bodyType": "Sports",
     "color": "white",
     "location": "Trivandrum",
-    "availability": "Sold",
-    "postedDate": "2024-06-02",
+    "availability": "Available",
+    "postedDate": "2025-08-05",
     "URL": "/cars/porsche/cayman-cayman-s-2015-petrol-tvm/",
     "image": "/cars/porsche/cayman-cayman-s-2015-petrol-tvm/assets/images/porsche-cayman-cayman-s-2015-petrol-tvm10.webp",
     "gallery": [
