cars/bmw/bmw-x7-30d-2019-diesel-tvm/assets/json/full-data.json (before)
{
    "brand": "BMW",
    "model": "x7 ",
    "variant": "30d",
    "fuel": "Diesel ",
    "transmission": "Automatic",
    "priceRange": 69,
    "price": "69 lakh",
    "year": 2019,
    "kmDriven": 66000   ,
    "bodyType": "Suv",
    "color": "Grey",
    "location": "Trivandrum",
    "availability": "Sold",
    "postedDate": "2024-06-02",
    "URL": "/cars/bmw/bmw-x7-30d-2019-diesel-tvm/",
    "image": "/cars/bmw/bmw-x7-30d-2019-diesel-tvm/assets/images/bmw-x7-30d-2019-diesel-tvm1.webp",
    "gallery": [
          "/cars/bmw/bmw-x7-30d-2019-diesel-tvm/assets/images/bmw-x7-30d-2019-diesel-tvm1.webp",
  "/cars/bmw/bmw-x7-30d-2019-diesel-tvm/assets/images/bmw-x7-30d-2019-diesel-tvm2.webp",
  "/cars/bmw/bmw-x7-30d-2019-diesel-tvm/assets/images/bmw-x7-30d-2019-diesel-tvm3.webp",
  "/cars/bmw/bmw-x7-30d-2019-diesel-tvm/assets/images/bmw-x7-30d-2019-diesel-tvm4.webp",
  "/cars/bmw/bmw-x7-30d-2019-diesel-tvm/assets/images/bmw-x7-30d-2019-diesel-tvm5.webp",
  "/cars/bmw/bmw-x7-30d-2019-diesel-tvm/assets/images/bmw-x7-30d-2019-diesel-tvm6.webp",
  "/cars/bmw/bmw-x7-30d-2019-diesel-tvm/assets/images/bmw-x7-30d-2019-diesel-tvm7.webp",
  "/cars/bmw/bmw-x7-30d-2019-diesel-tvm/assets/images/bmw-x7-30d-2019-diesel-tvm8.webp",
  "/cars/bmw/bmw-x7-30d-2019-diesel-tvm/assets/images/bmw-x7-30d-2019-diesel-tvm9.webp",
  "/cars/bmw/bmw-x7-30d-2019-diesel-tvm/assets/images/bmw-x7-30d-2019-diesel-tvm10.webp",
  "/cars/bmw/bmw-x7-30d-2019-diesel-tvm/assets/images/bmw-x7-30d-2019-diesel-tvm11.webp"
    ],
    "features": [
    "3.0L Diesel",
    "Turbocharged Engine",
    "All-Wheel Drive",
    "Automatic Gearbox",
    "Seven Seater",
    "Air Suspension",
    "LED Headlights",
    "Panoramic Sunroof",
    "Leather Seats",
    "Touchscreen Display",
    "Harman Audio",
    "Cruise Control",
    "Drive Modes",
    "Ambient Lighting",
    "Electric Seats",
    "Memory Function",
    "Rear Camera",
    "Parking Sensors",
    "ABS Brakes",
    "Multiple Airbags",
    "Wireless Charging",
    "Apple CarPlay",
    "Android Auto",
    "Rear AC Vents",
    "Climate Control",
    "Premium Wheels",
    "Rain Sensors",
    "Gesture Control",
    "Power Tailgate",
    "Third Row"
  ],
  "description": "The BMW X7 30d is a flagship luxury SUV built for space, power, and road presence. This 2019 diesel variant comes with a 3.0L engine, 7 seats, and all the latest tech comforts. With just 66,000 km driven, it’s the perfect mix of luxury and utility."
}

cars/bmw/bmw-x7-30d-2019-diesel-tvm/assets/json/full-data.json (after)
{
    "brand": "BMW",
    "model": "x7 ",
    "variant": "30d",
    "fuel": "Diesel ",
    "transmission": "Automatic",
    "priceRange": 69,
    "price": "69 lakh",
    "year": 2019,
    "kmDriven": 66000   ,
    "bodyType": "Suv",
    "color": "Grey",
    "location": "Trivandrum",
    "availability": "Available",
    "postedDate": "2025-08-05",
    "URL": "/cars/bmw/bmw-x7-30d-2019-diesel-tvm/",
    "image": "/cars/bmw/bmw-x7-30d-2019-diesel-tvm/assets/images/bmw-x7-30d-2019-diesel-tvm1.webp",
    "gallery": [
          "/cars/bmw/bmw-x7-30d-2019-diesel-tvm/assets/images/bmw-x7-30d-2019-diesel-tvm1.webp",
  "/cars/bmw/bmw-x7-30d-2019-diesel-tvm/assets/images/bmw-x7-30d-2019-diesel-tvm2.webp",
  "/cars/bmw/bmw-x7-30d-2019-diesel-tvm/assets/images/bmw-x7-30d-2019-diesel-tvm3.webp",
  "/cars/bmw/bmw-x7-30d-2019-diesel-tvm/assets/images/bmw-x7-30d-2019-diesel-tvm4.webp",
  "/cars/bmw/bmw-x7-30d-2019-diesel-tvm/assets/images/bmw-x7-30d-2019-diesel-tvm5.webp",
  "/cars/bmw/bmw-x7-30d-2019-diesel-tvm/assets/images/bmw-x7-30d-2019-diesel-tvm6.webp",
  "/cars/bmw/bmw-x7-30d-2019-diesel-tvm/assets/images/bmw-x7-30d-2019-diesel-tvm7.webp",
  "/cars/bmw/bmw-x7-30d-2019-diesel-tvm/assets/images/bmw-x7-30d-2019-diesel-tvm8.webp",
  "/cars/bmw/bmw-x7-30d-2019-diesel-tvm/assets/images/bmw-x7-30d-2019-diesel-tvm9.webp",
  "/cars/bmw/bmw-x7-30d-2019-diesel-tvm/assets/images/bmw-x7-30d-2019-diesel-tvm10.webp",
  "/cars/bmw/bmw-x7-30d-2019-diesel-tvm/assets/images/bmw-x7-30d-2019-diesel-tvm11.webp"
    ],
    "features": [
    "3.0L Diesel",
    "Turbocharged Engine",
    "All-Wheel Drive",
    "Automatic Gearbox",
    "Seven Seater",
    "Air Suspension",
    "LED Headlights",
    "Panoramic Sunroof",
    "Leather Seats",
    "Touchscreen Display",
    "Harman Audio",
    "Cruise Control",
    "Drive Modes",
    "Ambient Lighting",
    "Electric Seats",
    "Memory Function",
    "Rear Camera",
    "Parking Sensors",
    "ABS Brakes",
    "Multiple Airbags",
    "Wireless Charging",
    "Apple CarPlay",
    "Android Auto",
    "Rear AC Vents",
    "Climate Control",
    "Premium Wheels",
    "Rain Sensors",
    "Gesture Control",
    "Power Tailgate",
    "Third Row"
  ],
  "description": "The BMW X7 30d is a flagship luxury SUV built for space, power, and road presence. This 2019 diesel variant comes with a 3.0L engine, 7 seats, and all the latest tech comforts. With just 66,000 km driven, it’s the perfect mix of luxury and utility."
}

cars/bmw/bmw-x7-30d-2019-diesel-tvm/assets/json/full-data.json (diff)
@@ -11,8 +11,8 @@
     "bodyType": "Suv",
     "color": "Grey",
     "location": "Trivandrum",
-    "availability": "Sold",
-    "postedDate": "2024-06-02",
+    "availability": "Available",
+    "postedDate": "2025-08-05",
     "URL": "/cars/bmw/bmw-x7-30d-2019-diesel-tvm/",
     "image": "/cars/bmw/bmw-x7-30d-2019-diesel-tvm/assets/images/bmw-x7-30d-2019-diesel-tvm1.webp",
     "gallery": [
