cars/mercedes-benz/slk-200-diesel-tvm/assets/json/full-data.json (before)
{
  "brand": "Mercedes Benz",
    "model": "SLK ",
    "variant": "200",
    "fuel": "Diesel ",
    "transmission": "Automatic",
    "priceRange": 25,
    "price": "25 lakh",
    "year": 2009,
    "kmDriven": 23000  ,
    "bodyType": "Sports",
    "color": "white",
    "location": "Trivandrum",
    "availability": "Sold",
    "postedDate": "2024-06-02",
    "URL": "/cars/mercedes-benz/slk-200-diesel-tvm",
    "image": "/cars/mercedes-benz/slk-200-diesel-tvm/assets/images/mercedes-benz-slk-200-diesel-tvm1.webp",
    "gallery": [
        "/cars/mercedes-benz/slk-200-diesel-tvm/assets/images/mercedes-benz-slk-200-diesel-tvm1.webp",
  "/cars/mercedes-benz/slk-200-diesel-tvm/assets/images/mercedes-benz-slk-200-diesel-tvm2.webp",
  "/cars/mercedes-benz/slk-200-diesel-tvm/assets/images/mercedes-benz-slk-200-diesel-tvm3.webp",
  "/cars/mercedes-benz/slk-200-diesel-tvm/assets/images/mercedes-benz-slk-200-diesel-tvm4.webp",
  "/cars/mercedes-benz/slk-200-diesel-tvm/assets/images/mercedes-benz-slk-200-diesel-tvm5.webp",
  "/cars/mercedes-benz/slk-200-diesel-tvm/assets/images/mercedes-benz-slk-200-diesel-tvm6.webp",
  "/cars/mercedes-benz/slk-200-diesel-tvm/assets/images/mercedes-benz-slk-200-diesel-tvm7.webp",
  "/cars/mercedes-benz/slk-200-diesel-tvm/assets/images/mercedes-benz-slk-200-diesel-tvm8.webp",
  "/cars/mercedes-benz/slk-200-diesel-tvm/assets/images/mercedes-benz-slk-200-diesel-tvm9.webp"
    ],
    "features": [
    "Diesel Engine",
    "Automatic Gearbox",
    "Rear Wheel Drive",
    "Convertible Roof",
    "Leather Interior",
    "Alloy Wheels",
    "ABS Brakes",
    "Dual Airbags",
    "Cruise Control",
    "Electric Seats",
    "Fog Lamps",
    "Rain Sensors",
    "Compact Sports",
    "Low Mileage",
    "White Exterior",
    "Power Steering",
    "Premium Sound",
    "Air Conditioning",
    "Retractable Roof",
    "Classic Design",
    "Electric Mirrors",
    "Heated Seats",
    "Keyless Entry",
    "Stability Control",
    "Paddle Shifters",
    "Navigation System",
    "Infotainment Screen",
    "Rear Parking Sensors",
    "Sporty Feel",
    "Comfort Drive"
  ],
  "description": "The Mercedes Benz SLK 200 is a timeless luxury roadster combining sporty performance with elegant style. This 2009 diesel variant has driven only 23,000 km, offering premium features and a retractable hardtop. Ideal for those who love convertible driving with Mercedes refinement."
}

cars/mercedes-benz/slk-200-diesel-tvm/assets/json/full-data.json (after)
{
  "brand": "Mercedes Benz",
    "model": "SLK ",
    "variant": "200",
    "fuel": "Diesel ",
    "transmission": "Automatic",
    "priceRange": 25,
    "price": "25 lakh",
    "year": 2009,
    "kmDriven": 23000  ,
    "bodyType": "Sports",
    "color": "white",
    "location": "Trivandrum",
    "availability": "Available",
    "postedDate": "2025-08-05",
    "URL": "/cars/mercedes-benz/slk-200-diesel-tvm",
    "image": "/cars/mercedes-benz/slk-200-diesel-tvm/assets/images/mercedes-benz-slk-200-diesel-tvm1.webp",
    "gallery": [
        "/cars/mercedes-benz/slk-200-diesel-tvm/assets/images/mercedes-benz-slk-200-diesel-tvm1.webp",
  "/cars/mercedes-benz/slk-200-diesel-tvm/assets/images/mercedes-benz-slk-200-diesel-tvm2.webp",
  "/cars/mercedes-benz/slk-200-diesel-tvm/assets/images/mercedes-benz-slk-200-diesel-tvm3.webp",
  "/cars/mercedes-benz/slk-200-diesel-tvm/assets/images/mercedes-benz-slk-200-diesel-tvm4.webp",
  "/cars/mercedes-benz/slk-200-diesel-tvm/assets/images/mercedes-benz-slk-200-diesel-tvm5.webp",
  "/cars/mercedes-benz/slk-200-diesel-tvm/assets/images/mercedes-benz-slk-200-diesel-tvm6.webp",
  "/cars/mercedes-benz/slk-200-diesel-tvm/assets/images/mercedes-benz-slk-200-diesel-tvm7.webp",
  "/cars/mercedes-benz/slk-200-diesel-tvm/assets/images/mercedes-benz-slk-200-diesel-tvm8.webp",
  "/cars/mercedes-benz/slk-200-diesel-tvm/assets/images/mercedes-benz-slk-200-diesel-tvm9.webp"
    ],
    "features": [
    "Diesel Engine",
    "Automatic Gearbox",
    "Rear Wheel Drive",
    "Convertible Roof",
    "Leather Interior",
    "Alloy Wheels",
    "ABS Brakes",
    "Dual Airbags",
    "Cruise Control",
    "Electric Seats",
    "Fog Lamps",
    "Rain Sensors",
    "Compact Sports",
    "Low Mileage",
    "White Exterior",
    "Power Steering",
    "Premium Sound",
    "Air Conditioning",
    "Retractable Roof",
    "Classic Design",
    "Electric Mirrors",
    "Heated Seats",
    "Keyless Entry",
    "Stability Control",
    "Paddle Shifters",
    "Navigation System",
    "Infotainment Screen",
    "Rear Parking Sensors",
    "Sporty Feel",
    "Comfort Drive"
  ],
  "description": "The Mercedes Benz SLK 200 is a timeless luxury roadster combining sporty performance with elegant style. This 2009 diesel variant has driven only 23,000 km, offering premium features and a retractable hardtop. Ideal for those who love convertible driving with Mercedes refinement."
}

cars/mercedes-benz/slk-200-diesel-tvm/assets/json/full-data.json (diff)
@@ -11,8 +11,8 @@
     "bodyType": "Sports",
     "color": "white",
     "location": "Trivandrum",
-    "availability": "Sold",
-    "postedDate": "2024-06-02",
+    "availability": "Available",
+    "postedDate": "2025-08-05",
     "URL": "/cars/mercedes-benz/slk-200-diesel-tvm",
     "image": "/cars/mercedes-benz/slk-200-diesel-tvm/assets/images/mercedes-benz-slk-200-diesel-tvm1.webp",
     "gallery": [
