cars/rolls-royce/ghost-v12-2011-petrol-tvm/assets/json/full-data.json (before)
{
    "brand": "Rolls Royce",
    "model": "Ghost",
    "variant": "V12",
    "fuel": "Petrol ",
    "transmission": "Automatic",
    "priceRange": "225",
    "price": "2.25 Crore",
    "year": 2011,
    "kmDriven": 30000,
    "bodyType": "Sedan",
    "color": "Smokey Quartz ",
    "location": "Trivandrum",
    "availability": "Sold",
    "postedDate": "2024-06-02",
    "URL": "/cars/rolls-royce/ghost-v12-2011-petrol-tvm/",
    "image":  "/cars/rolls-royce/ghost-v12-2011-petrol-tvm/assets/images/rolls-royce-ghost-v12-2011-petrol-tvm3.webp",
    "gallery": [
        "/cars/rolls-royce/ghost-v12-2011-petrol-tvm/assets/images/rolls-royce-ghost-v12-2011-petrol-tvm3.webp",
        "/cars/rolls-royce/ghost-v12-2011-petrol-tvm/assets/images/rolls-royce-ghost-v12-2011-petrol-tvm1.webp",
        "/cars/rolls-royce/ghost-v12-2011-petrol-tvm/assets/images/rolls-royce-ghost-v12-2011-petrol-tvm2.webp"
    ],
    "features": [
    "6.6L V12",
    "Twin-Turbo Petrol",
    "Automatic Gearbox",
    "Rear Wheel Drive",
    "Luxury Sedan",
    "Coach Doors",
    "LED Headlamps",
    "Leather Interior",
    "Massaging Seats",
    "Starlight Roof",
    "Rear Screens",
    "Bespoke Audio",
    "Wood Trim",
    "Soft Close Doors",
    "Electric Seats",
    "Memory Function",
    "Heated Seats",
    "Navigation System",
    "Rear AC Control",
    "Cruise Control",
    "Air Suspension",
    "Premium Carpets",
    "360° Camera",
    "Parking Sensors",
    "ABS Brakes",
    "Multiple Airbags",
    "Keyless Entry",
    "Push Start",
    "Electric Curtains",
    "Smokey Quartz"
  ],
  "description": "The Rolls Royce Ghost V12 is the pinnacle of handcrafted luxury and smooth, silent performance. Powered by a 6.6L V12 engine and wrapped in Smokey Quartz, it defines timeless elegance. With just 30,000 km driven, this 2011 model remains a majestic symbol of prestige."
}

cars/rolls-royce/ghost-v12-2011-petrol-tvm/assets/json/full-data.json (after)
{
    "brand": "Rolls Royce",
    "model": "Ghost",
    "variant": "V12",
    "fuel": "Petrol ",
    "transmission": "Automatic",
    "priceRange": "225",
    "price": "2.25 Crore",
    "year": 2011,
    "kmDriven": 30000,
    "bodyType": "Sedan",
    "color": "Smokey Quartz ",
    "location": "Trivandrum",
    "availability": "Available",
    "postedDate": "2025-08-05",
    "URL": "/cars/rolls-royce/ghost-v12-2011-petrol-tvm/",
    "image":  "/cars/rolls-royce/ghost-v12-2011-petrol-tvm/assets/images/rolls-royce-ghost-v12-2011-petrol-tvm3.webp",
    "gallery": [
        "/cars/rolls-royce/ghost-v12-2011-petrol-tvm/assets/images/rolls-royce-ghost-v12-2011-petrol-tvm3.webp",
        "/cars/rolls-royce/ghost-v12-2011-petrol-tvm/assets/images/rolls-royce-ghost-v12-2011-petrol-tvm1.webp",
        "/cars/rolls-royce/ghost-v12-2011-petrol-tvm/assets/images/rolls-royce-ghost-v12-2011-petrol-tvm2.webp"
    ],
    "features": [
    "6.6L V12",
    "Twin-Turbo Petrol",
    "Automatic Gearbox",
    "Rear Wheel Drive",
    "Luxury Sedan",
    "Coach Doors",
    "LED Headlamps",
    "Leather Interior",
    "Massaging Seats",
    "Starlight Roof",
    "Rear Screens",
    "Bespoke Audio",
    "Wood Trim",
    "Soft Close Doors",
    "Electric Seats",
    "Memory Function",
    "Heated Seats",
    "Navigation System",
    "Rear AC Control",
    "Cruise Control",
    "Air Suspension",
    "Premium Carpets",
    "360° Camera",
    "Parking Sensors",
    "ABS Brakes",
    "Multiple Airbags",
    "Keyless Entry",
    "Push Start",
    "Electric Curtains",
    "Smokey Quartz"
  ],
  "description": "The Rolls Royce Ghost V12 is the pinnacle of handcrafted luxury and smooth, silent performance. Powered by a 6.6L V12 engine and wrapped in Smokey Quartz, it defines timeless elegance. With just 30,000 km driven, this 2011 model remains a majestic symbol of prestige."
}

cars/rolls-royce/ghost-v12-2011-petrol-tvm/assets/json/full-data.json (diff)
@@ -11,8 +11,8 @@
     "bodyType": "Sedan",
     "color": "Smokey Quartz ",
     "location": "Trivandrum",
-    "availability": "Sold",
-    "postedDate": "2024-06-02",
+    "availability": "Available",
+    "postedDate": "2025-08-05",
     "URL": "/cars/rolls-royce/ghost-v12-2011-petrol-tvm/",
     "image":  "/cars/rolls-royce/ghost-v12-2011-petrol-tvm/assets/images/rolls-royce-ghost-v12-2011-petrol-tvm3.webp",
     "gallery": [
