cars/mercedes-benz/gls-gls400-2020-diesel-tvm/assets/json/full-data.json (before)
{"brand": "MERCEDES BENZ",
    "model": "GLS",
    "variant": "GLS400",
    "fuel": "Diesel ",
    "transmission": "Automatic",
    "priceRange": 150,
    "price": "1.05 Crore",
    "year": 2020,
    "kmDriven": 57000 ,
    "bodyType": "Suv",
    "color": "white",
    "location": "Trivandrum",
    "availability": "Sold",
    "postedDate": "2024-06-02",
    "URL": "/cars/mercedes-benz/gls-gls400-2020-diesel-tvm/",
    "image": "/cars/mercedes-benz/gls-gls400-2020-diesel-tvm/assets/images/mercedes-benz-gls-gls400-2020-diesel-tvm3.webp",
    "gallery": [
        "/cars/mercedes-benz/gls-gls400-2020-diesel-tvm/assets/images/mercedes-benz-gls-gls400-2020-diesel-tvm3.webp",
        "/cars/mercedes-benz/gls-gls400-2020-diesel-tvm/assets/images/mercedes-benz-gls-gls400-2020-diesel-tvm2.webp",
        "/cars/mercedes-benz/gls-gls400-2020-diesel-tvm/assets/images/mercedes-benz-gls-gls400-2020-diesel-tvm4.webp",
        "/cars/mercedes-benz/gls-gls400-2020-diesel-tvm/assets/images/mercedes-benz-gls-gls400-2020-diesel-tvm5.webp",
        "/cars/mercedes-benz/gls-gls400-2020-diesel-tvm/assets/images/mercedes-benz-gls-gls400-2020-diesel-tvm7.webp",
        "/cars/mercedes-benz/gls-gls400-2020-diesel-tvm/assets/images/mercedes-benz-gls-gls400-2020-diesel-tvm8.webp",
        "/cars/mercedes-benz/gls-gls400-2020-diesel-tvm/assets/images/mercedes-benz-gls-gls400-2020-diesel-tvm6.webp"
    ],
    "description": "The Mercedes Benz GLS GLS400 is a full-size luxury SUV that blends executive-class comfort with dynamic performance. Known as the “S-Class of SUVs,” the GLS400 is engineered to impress on every road it touches. Whether you seek status, space, or power — this SUV delivers it all with unmatched finesse.",
    
    "features": [
    "3.0L V6 Engine",
    "Bi-Turbo Diesel",
    "Automatic Transmission",
    "4MATIC All-Wheel",
    "Air Suspension",
    "Seven Seater",
    "Panoramic Sunroof",
    "Leather Upholstery",
    "Ambient Lighting",
    "Touchscreen Infotainment",
    "Burmester Audio",
    "Apple CarPlay",
    "Android Auto",
    "360° Camera",
    "Blind Spot Assist",
    "Lane Assist",
    "Cruise Control",
    "Electric Seats",
    "Memory Seats",
    "Rear AC Vents",
    "Four-Zone Climate",
    "Keyless Entry",
    "Push Start",
    "LED Headlamps",
    "Auto Tailgate",
    "ABS Brakes",
    "Multiple Airbags",
    "Hill Hold",
    "Rear Camera",
    "Alloy Wheels"
  ]
    
    
}

cars/mercedes-benz/gls-gls400-2020-diesel-tvm/assets/json/full-data.json (after)
{"brand": "MERCEDES BENZ",
    "model": "GLS",
    "variant": "GLS400",
    "fuel": "Diesel ",
    "transmission": "Automatic",
    "priceRange": 150,
    "price": "1.05 Crore",
    "year": 2020,
    "kmDriven": 57000 ,
    "bodyType": "Suv",
    "color": "white",
    "location": "Trivandrum",
    "availability": "Available",
    "postedDate": "2025-08-05",
    "URL": "/cars/mercedes-benz/gls-gls400-2020-diesel-tvm/",
    "image": "/cars/mercedes-benz/gls-gls400-2020-diesel-tvm/assets/images/mercedes-benz-gls-gls400-2020-diesel-tvm3.webp",
    "gallery": [
        "/cars/mercedes-benz/gls-gls400-2020-diesel-tvm/assets/images/mercedes-benz-gls-gls400-2020-diesel-tvm3.webp",
        "/cars/mercedes-benz/gls-gls400-2020-diesel-tvm/assets/images/mercedes-benz-gls-gls400-2020-diesel-tvm2.webp",
        "/cars/mercedes-benz/gls-gls400-2020-diesel-tvm/assets/images/mercedes-benz-gls-gls400-2020-diesel-tvm4.webp",
        "/cars/mercedes-benz/gls-gls400-2020-diesel-tvm/assets/images/mercedes-benz-gls-gls400-2020-diesel-tvm5.webp",
        "/cars/mercedes-benz/gls-gls400-2020-diesel-tvm/assets/images/mercedes-benz-gls-gls400-2020-diesel-tvm7.webp",
        "/cars/mercedes-benz/gls-gls400-2020-diesel-tvm/assets/images/mercedes-benz-gls-gls400-2020-diesel-tvm8.webp",
        "/cars/mercedes-benz/gls-gls400-2020-diesel-tvm/assets/images/mercedes-benz-gls-gls400-2020-diesel-tvm6.webp"
    ],
    "description": "The Mercedes Benz GLS GLS400 is a full-size luxury SUV that blends executive-class comfort with dynamic performance. Known as the “S-Class of SUVs,” the GLS400 is engineered to impress on every road it touches. Whether you seek status, space, or power — this SUV delivers it all with unmatched finesse.",
    
    "features": [
    "3.0L V6 Engine",
    "Bi-Turbo Diesel",
    "Automatic Transmission",
    "4MATIC All-Wheel",
    "Air Suspension",
    "Seven Seater",
    "Panoramic Sunroof",
    "Leather Upholstery",
    "Ambient Lighting",
    "Touchscreen Infotainment",
    "Burmester Audio",
    "Apple CarPlay",
    "Android Auto",
    "360° Camera",
    "Blind Spot Assist",
    "Lane Assist",
    "Cruise Control",
    "Electric Seats",
    "Memory Seats",
    "Rear AC Vents",
    "Four-Zone Climate",
    "Keyless Entry",
    "Push Start",
    "LED Headlamps",
    "Auto Tailgate",
    "ABS Brakes",
    "Multiple Airbags",
    "Hill Hold",
    "Rear Camera",
    "Alloy Wheels"
  ]
    
    
}

cars/mercedes-benz/gls-gls400-2020-diesel-tvm/assets/json/full-data.json (diff)
@@ -10,8 +10,8 @@
     "bodyType": "Suv",
     "color": "white",
     "location": "Trivandrum",
-    "availability": "Sold",
-    "postedDate": "2024-06-02",
+    "availability": "Available",
+    "postedDate": "2025-08-05",
     "URL": "/cars/mercedes-benz/gls-gls400-2020-diesel-tvm/",
     "image": "/cars/mercedes-benz/gls-gls400-2020-diesel-tvm/assets/images/mercedes-benz-gls-gls400-2020-diesel-tvm3.webp",
     "gallery": [
