cars/mercedes-benz/g63-2018-petrol-tvm/assets/json/full-data.json (before)
{
  "brand": "mercedes benz",
    "model": "G63 ",
    "variant": "",
    "fuel": "Petrol ",
    "transmission": "Automatic",
    "priceRange": 210,
    "price":  "2.10 Crore",
    "year": 2018,
    "kmDriven": 50000   ,
    "bodyType": "Hatchback",
    "color": "black",
    "location": "Trivandrum",
    "availability": "Sold",
    "postedDate": "2024-06-02",
    "URL": "/cars/mercedes-benz/g63-2018-petrol-tvm/",
    "image": "/cars/mercedes-benz/g63-2018-petrol-tvm/assets/images/g63-g63-2018-petrol-tvm1.webp",
    "gallery": [
  "/cars/mercedes-benz/g63-2018-petrol-tvm/assets/images/g63-g63-2018-petrol-tvm2.webp",
  "/cars/mercedes-benz/g63-2018-petrol-tvm/assets/images/g63-g63-2018-petrol-tvm1.webp",
  "/cars/mercedes-benz/g63-2018-petrol-tvm/assets/images/g63-g63-2018-petrol-tvm3.webp",
  "/cars/mercedes-benz/g63-2018-petrol-tvm/assets/images/g63-g63-2018-petrol-tvm4.webp",
  "/cars/mercedes-benz/g63-2018-petrol-tvm/assets/images/g63-g63-2018-petrol-tvm5.webp"
    ],
      "features": [
    "4.0L V8",
    "Bi-Turbo Engine",
    "AMG Performance",
    "All-Wheel Drive",
    "Sport Exhaust",
    "Air Suspension",
    "Panoramic Roof",
    "Leather Interior",
    "AMG Styling",
    "21-Inch Alloys",
    "LED Headlamps",
    "Digital Cockpit",
    "Burmester Audio",
    "Heated Seats",
    "Ventilated Seats",
    "Cruise Control",
    "Multiple Airbags",
    "360° Camera",
    "Blind Spot Assist",
    "Lane Assist",
    "Ambient Lighting",
    "Keyless Entry",
    "Push Start",
    "Rear Entertainment",
    "Navigation System",
    "Touchscreen Display",
    "Power Tailgate",
    "Climate Control",
    "Drive Mode Select",
    "High Ground Clearance"
  ],
  "description": "The Mercedes Benz G63 AMG is a bold and iconic luxury SUV built for commanding road presence and extreme performance. This 2018 black beast is powered by a 4.0L V8 Bi-Turbo engine and wrapped in AMG luxury. With just 50,000 km driven, it’s an elite machine for exclusive lifestyles."
}

cars/mercedes-benz/g63-2018-petrol-tvm/assets/json/full-data.json (after)
{
  "brand": "mercedes benz",
    "model": "G63 ",
    "variant": "",
    "fuel": "Petrol ",
    "transmission": "Automatic",
    "priceRange": 210,
    "price":  "2.10 Crore",
    "year": 2018,
    "kmDriven": 50000   ,
    "bodyType": "Hatchback",
    "color": "black",
    "location": "Trivandrum",
    "availability": "Available",
    "postedDate": "2025-08-05",
    "URL": "/cars/mercedes-benz/g63-2018-petrol-tvm/",
    "image": "/cars/mercedes-benz/g63-2018-petrol-tvm/assets/images/g63-g63-2018-petrol-tvm1.webp",
    "gallery": [
  "/cars/mercedes-benz/g63-2018-petrol-tvm/assets/images/g63-g63-2018-petrol-tvm2.webp",
  "/cars/mercedes-benz/g63-2018-petrol-tvm/assets/images/g63-g63-2018-petrol-tvm1.webp",
  "/cars/mercedes-benz/g63-2018-petrol-tvm/assets/images/g63-g63-2018-petrol-tvm3.webp",
  "/cars/mercedes-benz/g63-2018-petrol-tvm/assets/images/g63-g63-2018-petrol-tvm4.webp",
  "/cars/mercedes-benz/g63-2018-petrol-tvm/assets/images/g63-g63-2018-petrol-tvm5.webp"
    ],
      "features": [
    "4.0L V8",
    "Bi-Turbo Engine",
    "AMG Performance",
    "All-Wheel Drive",
    "Sport Exhaust",
    "Air Suspension",
    "Panoramic Roof",
    "Leather Interior",
    "AMG Styling",
    "21-Inch Alloys",
    "LED Headlamps",
    "Digital Cockpit",
    "Burmester Audio",
    "Heated Seats",
    "Ventilated Seats",
    "Cruise Control",
    "Multiple Airbags",
    "360° Camera",
    "Blind Spot Assist",
    "Lane Assist",
    "Ambient Lighting",
    "Keyless Entry",
    "Push Start",
    "Rear Entertainment",
    "Navigation System",
    "Touchscreen Display",
    "Power Tailgate",
    "Climate Control",
    "Drive Mode Select",
    "High Ground Clearance"
  ],
  "description": "The Mercedes Benz G63 AMG is a bold and iconic luxury SUV built for commanding road presence and extreme performance. This 2018 black beast is powered by a 4.0L V8 Bi-Turbo engine and wrapped in AMG luxury. With just 50,000 km driven, it’s an elite machine for exclusive lifestyles."
}

cars/mercedes-benz/g63-2018-petrol-tvm/assets/json/full-data.json (diff)
@@ -11,8 +11,8 @@
     "bodyType": "Hatchback",
     "color": "black",
     "location": "Trivandrum",
-    "availability": "Sold",
-    "postedDate": "2024-06-02",
+    "availability": "Available",
+    "postedDate": "2025-08-05",
     "URL": "/cars/mercedes-benz/g63-2018-petrol-tvm/",
     "image": "/cars/mercedes-benz/g63-2018-petrol-tvm/assets/images/g63-g63-2018-petrol-tvm1.webp",
     "gallery": [
