cars/mini-cooper/clubman-cooper-s/assets/json/full-data.json (before)
{
    "brand": "Mini Cooper",
    "model": "Clubman ",
    "variant": "Cooper S",
    "fuel": "Diesel ",
    "transmission": "Automatic",
    "priceRange": 25,
    "price": "25 lakh",
    "year": 2017,
    "kmDriven": 120000  ,
    "bodyType": "Hatchback",
    "color": "Brown",
    "location": "Trivandrum",
    "availability": "Sold",
    "postedDate": "2024-06-02",
    "URL": "/cars/mini-cooper/clubman-cooper-s/",
    "image":"/cars/mini-cooper/clubman-cooper-s/assets/images/mini-cooper-clubman-cooper-s-2017-diesel-tvm1.webp",
    "gallery": [
  "/cars/mini-cooper/clubman-cooper-s/assets/images/mini-cooper-clubman-cooper-s-2017-diesel-tvm1.webp",
  "/cars/mini-cooper/clubman-cooper-s/assets/images/mini-cooper-clubman-cooper-s-2017-diesel-tvm2.webp",
  "/cars/mini-cooper/clubman-cooper-s/assets/images/mini-cooper-clubman-cooper-s-2017-diesel-tvm3.webp",
  "/cars/mini-cooper/clubman-cooper-s/assets/images/mini-cooper-clubman-cooper-s-2017-diesel-tvm4.webp",
  "/cars/mini-cooper/clubman-cooper-s/assets/images/mini-cooper-clubman-cooper-s-2017-diesel-tvm5.webp",
  "/cars/mini-cooper/clubman-cooper-s/assets/images/mini-cooper-clubman-cooper-s-2017-diesel-tvm6.webp",
  "/cars/mini-cooper/clubman-cooper-s/assets/images/mini-cooper-clubman-cooper-s-2017-diesel-tvm7.webp",
  "/cars/mini-cooper/clubman-cooper-s/assets/images/mini-cooper-clubman-cooper-s-2017-diesel-tvm8.webp",
  "/cars/mini-cooper/clubman-cooper-s/assets/images/mini-cooper-clubman-cooper-s-2017-diesel-tvm9.webp",
  "/cars/mini-cooper/clubman-cooper-s/assets/images/mini-cooper-clubman-cooper-s-2017-diesel-tvm10.webp"
    ],
    "features": [
    "2.0L Diesel",
    "Twin Turbo",
    "Automatic Gearbox",
    "Front Wheel Drive",
    "Panoramic Sunroof",
    "Split Doors",
    "LED Headlights",
    "Leather Seats",
    "Touchscreen System",
    "Harman Audio",
    "Cruise Control",
    "Sport Mode",
    "Ambient Lights",
    "Keyless Entry",
    "Push Start",
    "Climate Control",
    "Dual Exhaust",
    "Alloy Wheels",
    "Rain Sensors",
    "Parking Sensors",
    "Rear Camera",
    "ABS Brakes",
    "Multiple Airbags",
    "Drive Selector",
    "Power Mirrors",
    "Bluetooth Audio",
    "Navigation System",
    "Heated Seats",
    "Rear AC Vents",
    "Unique Styling"
  ],
  "description": "The Mini Cooper Clubman Cooper S is a fun-to-drive premium hatchback with a quirky design and punchy diesel performance. This 2017 model stands out with its brown finish, dual rear split doors, and upscale interior. With 1.2 lakh km driven, it's a stylish urban icon with character."
}

cars/mini-cooper/clubman-cooper-s/assets/json/full-data.json (after)
{
    "brand": "Mini Cooper",
    "model": "Clubman ",
    "variant": "Cooper S",
    "fuel": "Diesel ",
    "transmission": "Automatic",
    "priceRange": 25,
    "price": "25 lakh",
    "year": 2017,
    "kmDriven": 120000  ,
    "bodyType": "Hatchback",
    "color": "Brown",
    "location": "Trivandrum",
    "availability": "Available",
    "postedDate": "2025-08-05",
    "URL": "/cars/mini-cooper/clubman-cooper-s/",
    "image":"/cars/mini-cooper/clubman-cooper-s/assets/images/mini-cooper-clubman-cooper-s-2017-diesel-tvm1.webp",
    "gallery": [
  "/cars/mini-cooper/clubman-cooper-s/assets/images/mini-cooper-clubman-cooper-s-2017-diesel-tvm1.webp",
  "/cars/mini-cooper/clubman-cooper-s/assets/images/mini-cooper-clubman-cooper-s-2017-diesel-tvm2.webp",
  "/cars/mini-cooper/clubman-cooper-s/assets/images/mini-cooper-clubman-cooper-s-2017-diesel-tvm3.webp",
  "/cars/mini-cooper/clubman-cooper-s/assets/images/mini-cooper-clubman-cooper-s-2017-diesel-tvm4.webp",
  "/cars/mini-cooper/clubman-cooper-s/assets/images/mini-cooper-clubman-cooper-s-2017-diesel-tvm5.webp",
  "/cars/mini-cooper/clubman-cooper-s/assets/images/mini-cooper-clubman-cooper-s-2017-diesel-tvm6.webp",
  "/cars/mini-cooper/clubman-cooper-s/assets/images/mini-cooper-clubman-cooper-s-2017-diesel-tvm7.webp",
  "/cars/mini-cooper/clubman-cooper-s/assets/images/mini-cooper-clubman-cooper-s-2017-diesel-tvm8.webp",
  "/cars/mini-cooper/clubman-cooper-s/assets/images/mini-cooper-clubman-cooper-s-2017-diesel-tvm9.webp",
  "/cars/mini-cooper/clubman-cooper-s/assets/images/mini-cooper-clubman-cooper-s-2017-diesel-tvm10.webp"
    ],
    "features": [
    "2.0L Diesel",
    "Twin Turbo",
    "Automatic Gearbox",
    "Front Wheel Drive",
    "Panoramic Sunroof",
    "Split Doors",
    "LED Headlights",
    "Leather Seats",
    "Touchscreen System",
    "Harman Audio",
    "Cruise Control",
    "Sport Mode",
    "Ambient Lights",
    "Keyless Entry",
    "Push Start",
    "Climate Control",
    "Dual Exhaust",
    "Alloy Wheels",
    "Rain Sensors",
    "Parking Sensors",
    "Rear Camera",
    "ABS Brakes",
    "Multiple Airbags",
    "Drive Selector",
    "Power Mirrors",
    "Bluetooth Audio",
    "Navigation System",
    "Heated Seats",
    "Rear AC Vents",
    "Unique Styling"
  ],
  "description": "The Mini Cooper Clubman Cooper S is a fun-to-drive premium hatchback with a quirky design and punchy diesel performance. This 2017 model stands out with its brown finish, dual rear split doors, and upscale interior. With 1.2 lakh km driven, it's a stylish urban icon with character."
}

cars/mini-cooper/clubman-cooper-s/assets/json/full-data.json (diff)
@@ -11,8 +11,8 @@
     "bodyType": "Hatchback",
     "color": "Brown",
     "location": "Trivandrum",
-    "availability": "Sold",
-    "postedDate": "2024-06-02",
+    "availability": "Available",
+    "postedDate": "2025-08-05",
     "URL": "/cars/mini-cooper/clubman-cooper-s/",
     "image":"/cars/mini-cooper/clubman-cooper-s/assets/images/mini-cooper-clubman-cooper-s-2017-diesel-tvm1.webp",
     "gallery": [
